{
    "editor.fontFamily": "monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.4,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Default Light Modern",
    "security.workspace.trust.enabled": false,
    "explorer.autoReveal": true,
    "window.zoomLevel": 1,
    "extensions.ignoreRecommendations": true,
    "vim.handleKeys": {
        "<C-p>": false,
        "<C-n>": false
    }
}

