{
  "lastChangelogVersion": "0.84.1",
  "theme": "dark",
  "defaultProvider": "zenmux",
  "defaultModel": "anthropic/claude-opus-4.8",
  "enabledModels": [
    "anthropic/claude-opus-4.8"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@hypabolic/pi-hypa",
    "npm:pi-image-paste",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-btw",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-subagents",
    "npm:@narumitw/pi-lsp",
    "npm:@dietrichgebert/ponytail",
    "npm:@plannotator/pi-extension"
  ],
  "defaultThinkingLevel": "high",
  "editorPaddingX": 1
}